DEBUG=True
SECRET_KEY=arkav123
DATABASE_URL=mysql://arkavidia:arkavidia@localhost:3306/arkavidias
EMAIL_HOST=smtp.localhost
EMAIL_HOST_USER=arkavidia
EMAIL_HOST_PASSWORD=arkavidia
EMAIL_PORT=587
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
TIME_ZONE=Asia/Jakarta
